# dumb-reports

./: README.adoc  build.gradle  gradle.properties  settings.gradle
dumb-reports/: README.adoc
dumb-reports-slf4j/: README.adoc  build.gradle
dumb-reports-slf4j/src/main/java/com/aarocode/dumbreports/slf4j/: Slf4jReport.java  Slf4jReportEntry.java  Slf4jReportFactory.java
dumb-reports-slf4j/src/test/groovy/com/aarocode/dumbreports/slf4j/: Slf4jReportSpec.groovy
dumb-reports-status/: README.adoc  build.gradle
dumb-reports-status/src/main/java/com/aarocode/dumbreports/status/: StatusReport.java  StatusReportEntry.java  StatusReportFactory.java
dumb-reports-status/src/test/groovy/com/aarocode/dumbreports/status/: StatusReportSpec.groovy
dumb-reports/src/main/java/com/aarocode/dumbreports/: Report.java
dumb-reports/src/test/groovy/com/aarocode/dumbreports/: ReportSpec.groovy
spring-dumb-reports-example/: README.adoc  build.gradle
spring-dumb-reports-example/src/main/java/com/aarocode/dumbreports/: Application.java
spring-dumb-reports-example/src/main/java/com/aarocode/dumbreports/example/: ExampleRestController.java
spring-dumb-reports-starter/: README.adoc  build.gradle
spring-dumb-reports-starter/src/main/java/com/aarocode/dumbreports/spring/configuration/: DumbSlf4jReportsAutoConfiguration.java  DumbStatusReportsAutoConfiguration.java
